{\n  "buildCommand": "npm run build",\n  "outputDirectory": "dist",\n  "framework": "vite",\n  "rewrites": [\n    {\n      "source": "/(.*)",\n      "destination": "/index.html"\n    }\n  ],\n  "headers": [\n    {\n      "source": "/assets/(.*)",\n      "headers": [\n        {\n          "key": "Cache-Control",\n          "value": "public, max-age=31536000, immutable"\n        }\n      ]\n    }\n  ]\n}